PORT=
SECRET_KEY=
BCRYPT_WORK_FACTOR=
DATABASE_USER=
DATABASE_PASS=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
TWILIO_AUTH_TOKEN=
PHONE_NUM=
SID=
TWILIO_PHONE_NUM=phonenumberassociatedwithtwilio
BUCKET_NAME=nameofbucket
REGION=some-region-1 (e.g. us-east-2)
ACCESS_KEY_ID=seeAWSs3bucketcredentials
SECRET_ACCESS_KEY=seeAWSs3bucketcredentials